.videos-ctn {
  display: block;
  margin-top: 0px;
  height: 100%;
  width: 100%;
  aspect-ratio: 3/2;
  background-image: url('../../assets/img/layout/bg.webp');
  background-repeat: repeat-y;
  background-size: 100% auto;
  background-position: center;
}
.videos-multiple-ctn {
  margin-top: 30px;
  padding: 20px;
  display: block;
}
.video-individual-ctn {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/2;
  margin-bottom: 25px;
}
.videos-content-ctn-text {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.videos-content-text-title {
  font-size: 18px;
  position: relative;
  z-index: 1;
  color: var(--white);
  height: 40px;
  display: flex;
  align-items: center;
  width: 100%;
}
.videos-content-text-title::after {
  content: '';
  height: 110%;
  width: 100%;
  background: var(--blue);
  position: absolute;
  top: 0;
  left: -10%;
  border-radius: 0 30px 30px 0;
  z-index: -1;
  animation: gastronomic-text-in 2.5s;
}
.videos-content-description-ctn {
  color: var(--white);
  background: linear-gradient(135deg, var(--blue), var(--blue));
  box-shadow: 0 10px 20px -3px var(--black);
}
.videos-content-description {
  font-size: 24px;
  text-align: center;
  padding: 10px 25px;
}

@media (min-width: 744px) {
  .videos-ctn {
    margin-bottom: 48px;
  }
  .videos-multiple-ctn {
    display: grid;
    grid-template-columns: 1fr 1fr;
    object-fit: cover;
    width: 87%;
    gap: 20px;
  }
  .videos-content-text-title {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  .videos-ctn {
    margin-bottom: 62px;
    aspect-ratio: 16/9;
  }
  .videos-multiple-ctn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    gap: 40px;
    width: 100%;
  }

  .video-individual-ctn {
    flex: 1 0 21%;
    margin: 10px;
    height: 100%;
    object-fit: cover;
    margin-bottom: 0;
  }
  .videos-content-text-title {
    font-size: 32px;
  }
}