.tendencies-header-ctn {
  padding-top: 80px;
}
.tendencies-header-text-title {
  font-size: var(--txt-h1-sm);
  text-align: center;
  margin-top: 60px;
}
.tendecies-header-text-subtitle {
  font-size: var(--txt-h3-sm);
  text-align: center;
  margin-top: 20px;
}
.tendencies-header-text-desc {
  font-size: var(--txt-p-sm);
  text-align: center;
  margin-top: 20px;
  padding: 0 20px;
}
.tendencies-header-form-ctn {
  padding: 0 20px;
}
.tendencies-header-form > label {
  display: none;
}
.tendencies-header-btn {
  font-size: var(--txt-btn-sm);
  margin: 20px 0;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.tendencies-header-back {
  position: absolute;
  top: 80px;
  width: 100%;
  height: 360px;
  z-index: -1;
  opacity: .4;
}

@media (min-width: 744px) {
  .tendencies-header-ctn {
    height: 440px;
  }
  .tendencies-header-text-desc {
    font-size: var(--txt-p-md);
  }
  .tendencies-header-text-title {
    font-size: var(--txt-h1-md);
  }
  .tendecies-header-text-subtitle {
    font-size: var(--txt-h3-md);
  }
  .tendencies-header-btn {
    font-size: var(--txt-btn-md);
  }
}

@media (min-width: 992px) {
  .tendencies-header-ctn {
    height: 650px;
  }
  .tendencies-header-text-title {
    font-size: var(--txt-h1-xl);
    margin-top: 80px;
  }
  .tendecies-header-text-subtitle {
    font-size: var(--txt-h3-xl);
    margin-top: 25px;
  }
  .tendencies-header-text-desc {
    font-size: var(--txt-p-xl);
    margin-top: 25px;
  }
  .tendencies-header-form-ctn {
    padding: 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .tendencies-header-btn {
    font-size: var(--txt-btn-xl);
    margin: 20px 0;
    justify-content: center;
    align-items: center;
    width: 150px;
  }
  .tendencies-header-back {
    height: 570px;
  }
}